{
  "name": "هماتولوژی — دوره آموزشی",
  "short_name": "هماتولوژی",
  "description": "دوره آموزشی هماتولوژی دانشگاه علوم پزشکی گیلان",
  "start_url": "/hematology-course/",
  "scope": "/hematology-course/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#e11d48",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/hematology-course/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/hematology-course/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}